accessdigital/.github/.github/actions/pantheon-safe-branch/action.yml
name: 'Generate a Pantheon multi-dev safe branch name'
description: 'Pantheon has various restrictions on branch names that are suitable for multi-dev environments.'
inputs:
  branch_name:
    description: 'The source branch name'
    required: true
  strip_prefix:
    description: 'Optionally, a prefix to strip'
    required: false
  safe_prefix:
    description: 'Optional single letter safe prefix'
    required: false
    default: 't'
outputs:
  branch_name:
    description: 'The multi-dev safe branch name'
runs:
  using: 'node16'
  main: 'index.js'

thisisgain/.github/.github/workflows/00-pantheon-remove-branch.yml
- name: Create multi-dev-safe branch name.
  id: safe_branch
  uses: accessdigital/.github/.github/actions/pantheon-safe-branch@main
  with:
    branch_name: ${{ github.head_ref }}
    strip_prefix: strip_prefix
    safe_prefix: safe_prefix